[Ftp_Server]
;ftp服务器配置

; 192.111.111.185
ip = 10.226.62.31

; 9000
port = 21

user = nutech

; Nuctech@123
passwd = Nutech123

# 在上传文件时，是否需要First/FirstConclusion文件夹
have_ftp_path_prefix = 0
; 自定义前缀
ftp_path_prefix = /import

[Http_Server]

;集成的对方的ip
ip = 10.15.6.46

port = 8080

webservice_wsdl = http://localhost:8001/?wsdl

;interface_type: restful/webservice
interface_type = restful

;interface_object: center:系统方案部/myself:
interface_object = center

;系统方案部的接口地址不统一，需要作为配置
no_conclusion_url = http://10.226.62.32:8040/services/xRaySmg/out
conclusion_url = http://10.226.62.32:8040/services/xRaySmg/out
ConnectState_url = http://10.15.6.46:8080/digateway/DataInterConnect/GetCenterConnectState
;是否调用系统方案部接口
if_call_interface = 1

;GetCenterConnectState接口有无
GetCenterConnectState = 0

;no_ftp：ftp定时任务开关
no_ftp = 0

;发送消息等待时间
send_msg_wait_second = 0

;IMGTYPE是否反转义 从字符串转xml结构
imgtype_unescape = 0

[Local_Server]

;本地服务器IP和PORT
ip = 0.0.0.0

port = 5000

[bpm_state]
;businessplatform服务的配置

ip = 127.0.0.1

port = 5060

;condition：订阅任务模型
condition = container

;subscribe_stage：订阅任务状态
subscribe_stage = datasend.ready

;push_stage：推送任务状态
push_stage = datasend.end

;img_path_prefix：图片路径前缀
img_path_prefix = D:/Image

;from_time:0,订阅任务函数的参数from_time一直为0，from_time:1，订阅任务函数（服务启动后第一次订阅任务以后）的参数from_time为getCurrentTime的返回值
from_time = 1

[Other]

; img_uff
image_type = img
;max_retries：任务最大重试次数。-1为无限重试
max_retries = 3

;task_run_interval、ftp_run_interval：定时任务的出触发间间隔
task_run_interval = 6

retransmission_interval_seconds = 600

;conclusion_type：反馈给大设备的结论映射
conclusion_type = {"No Suspect":"No Suspect","With Suspect":"With Suspect","Pending":"Pending","Pass":"Pass"}

;equipment_number_length：设备号长度
equipment_number_length = 9

;上传文件到集中端时过滤的任务文件类型,不上传的文件类型
upload_file_filter = []

;是否自动重传
retransmission = 1
;查询的重传任务状态
retransmission_status = 2
;失败任务在数据库中保存的天数
failed_task_save_days = 30

[DB]
host = 127.0.0.1
port = 1433
user = sa
passwd = SfDB2025@HER&D


[Log]
;日志记录级别：1:logging.DEBUG,
;    2:logging.INFO,
;    3:logging.WARNING,
;    4:logging.ERROR,
;    5:logging.CRITICAL
backupCount = 5
Level = 1

